[General]
network = CloudRANCellularSystem
sim-time-limit= 160s
num-rngs = 3 
repeat = 30
seed-set = ${repetition}

#+-------------------------------DEGENERACY TESTS------------------------------------+#
[degeneracytest1]
**.N = 1
**.M = ${M = 100000000}
**.lamdaS = ${lamdaS = 0.005}   #media 0.005 = 200bytes;
**.lamdaT =  ${lamdaT = 10}  
**.test = 0
**.Percentuale_compressione = ${PC = 0}  

[degeneracytest2]
**.N = 1
**.M = ${M = 200}
**.lamdaS = ${lamdaS = 0.00001}   #media 0.00001 = 100000bytes;
**.lamdaT =  ${lamdaT = 10}  
**.test = 0
**.Percentuale_compressione = ${PC = 0}  

[degeneracytest3]
**.N = 1
**.M = ${M = 200}
**.lamdaS = ${lamdaS = 0.005}   #media 0.005 = 200bytes;
**.lamdaT =  ${lamdaT = 1000}  
**.test = 0
**.Percentuale_compressione = ${PC = 0}

[degeneracytest4]
**.N = 1
**.M = ${M = 100000}
**.lamdaS = ${lamdaS = 0.005}   #media 0.005 = 200bytes;
**.lamdaT =  ${lamdaT = 10}  
**.test = ${test = 0}
**.Percentuale_compressione = ${PC = 99.9}

#+-------------------------------CONSISTENCY TEST------------------------------------+#
[consistencytest1]
**.N = 1
**.M = ${M = 10000}
**.lamdaS = ${lamdaS = 0.002, 0.001}   #media 0.002 = 500bytes; 0.001 =1000bytes
**.lamdaT =  ${lamdaT = 10}  
**.test = ${test = 0}
**.Percentuale_compressione = ${PC = 0}
#+-------------------------------CONTINUITY TESTS------------------------------------+#
[continuitytest1]
**.N = 1
**.M = ${M = 9600}
**.lamdaS = ${lamdaS = 0.004}   #media 0.004 = 250bytes; 
**.lamdaT =  ${lamdaT = 10}  
**.test = ${test = 0}
**.Percentuale_compressione = ${PC = 0}

[continuitytest2]
**.N = 1
**.M = ${M = 9600}
**.lamdaS = ${lamdaS = 0.005}   #media 0.005 = 200bytes; 
**.lamdaT =  ${lamdaT = 10}  
**.test = ${test = 0}
**.Percentuale_compressione = ${PC = 0}

[continuitytest3]
**.N = 1
**.M = ${M = 9600}
**.lamdaS = ${lamdaS = 0.005}   #media 0.005 = 200bytes; 
**.lamdaT =  ${lamdaT = 10}  
**.test = ${test = 1}
**.Percentuale_compressione = ${PC = 25}

#+-------------------------------SIMTIME AND WARMUP TIME TESTS------------------------------------+#

[simtime]
sim-time-limit = 160s
warmup-period = 40s
**.lognormal_test=1

**.N = 1
**.M = ${M = 12500}

**.mediaS = 4.9517437762680645
**.lamdaT = 50

**.test = ${test = 1}

**.Percentuale_compressione = ${PC = 20}

[warmup]
**.lognormal_test=1

**.N = 1
**.M = ${M = 12500}

**.mediaS = 4.9517437762680645
**.lamdaT = 50

**.test = ${test = 1}
**.Percentuale_compressione = ${PC = 20}

#+-------------------------------S EXPONENTIAL TESTS------------------------------------+#

[testexp1M]
warmup-period = 40s
**.N = ${N = 5, 10, 15, 20}
**.M = ${M = 125000}

**.lamdaS = ${lamdaS = 0.002, 0.001}
**.lamdaT = ${lamdaT = 50, 100}

**.test = ${test = 1}
**.Percentuale_compressione = ${PC = 0, 10, 20, 30}

[testexp100k]
warmup-period = 40s
**.N = ${N = 5, 10, 15, 20}
**.M = ${M = 12500}

**.lamdaS = ${lamdaS = 0.01, 0.005}
**.lamdaT = ${lamdaT = 10, 50, 100}

**.test = ${test = 1}
**.Percentuale_compressione = ${PC = 0, 10, 20, 30}

#+-------------------------------S LOGNORMAL TESTS------------------------------------+#

# varS = 0.6931471805599453

# MEANSLOG  0.01 :  4.258596595708119
# SIGMASLOG  0.01 :  0.8325546111576977
 
# MEANSLOG  0.005 :  4.9517437762680645
# SIGMASLOG  0.005 :  0.8325546111576977
 
# MEANSLOG  0.002 :  5.868034508142219
# SIGMASLOG  0.002 :  0.8325546111576977
 
# MEANSLOG  0.001 :  6.561181688702164
# SIGMASLOG  0.001 :  0.8325546111576977

[testlog100k]
warmup-period = 40s
**.lognormal_test = 1 

**.N = ${N = 5, 10, 15, 20}
**.M = ${M = 12500}

**.mediaS = ${mediaS = 4.258596595708119, 4.9517437762680645}
**.lamdaT = ${lamdaT = 100}#10, 50, 100, 150}

**.test = ${test = 1}
**.Percentuale_compressione = ${PC = 0, 10, 20, 30}